In [11]:
import numpy as np
import pandas as pd
import zipfile
import seaborn as sns

In [2]:
import plotly.express as px

---

## National Names

Get the popular baby names data from the [Social Security webpage](https://www.ssa.gov/oact/babynames/limits.html).  If you click on [National Data](https://www.ssa.gov/oact/babynames/names.zip), the file "`names.zip"` should be downloaded automatically. 

Put the downloaded file somewhere that you can access it and run the following code to put it into a dataset.

In [14]:
names_file = 'names.zip'
with zipfile.ZipFile(names_file, 'r') as z:
    # Create a list to hold all the DataFrames
    dfs = []
    # Get a list of all the files in the zip file
    files = [file for file in z.namelist() if file.endswith('.txt')]
    # Loop over each file
    for file in files:
        # Read the CSV file into a DataFrame and append it to the list
        with z.open(file) as f:
            df = pd.read_csv(f)
            df.columns = ['name','sex','count']
            df['year'] = file[3:7]
            dfs.append(df)
    # Concatenate all the DataFrames into a single DataFrame
    names = pd.concat(dfs, ignore_index=True)

In [4]:
del dfs
del df

name   sex    count  year
False  False  False  False    2085015
Name: count, dtype: int64

In [5]:
names.tail()

            name sex  count  year
2085010   Zuberi   M      5  2022
2085011     Zydn   M      5  2022
2085012    Zylon   M      5  2022
2085013   Zymeer   M      5  2022
2085014  Zymeire   M      5  2022

In [6]:
def count_length(value):
    return len(value)

names["length_of_name"] = names["name"].apply(count_length)
names

              name sex  count  year  length_of_name
0             Anna   F   2604  1880               4
1             Emma   F   2003  1880               4
2        Elizabeth   F   1939  1880               9
3           Minnie   F   1746  1880               6
4         Margaret   F   1578  1880               8
...            ...  ..    ...   ...             ...
2085010     Zuberi   M      5  2022               6
2085011       Zydn   M      5  2022               4
2085012      Zylon   M      5  2022               5
2085013     Zymeer   M      5  2022               6
2085014    Zymeire   M      5  2022               7

[2085015 rows x 5 columns]

In [13]:
names.sort_values(by = "length_of_name")
names.dropna()

              name sex  count  year  length_of_name
0             Anna   F   2604  1880               4
1             Emma   F   2003  1880               4
2        Elizabeth   F   1939  1880               9
3           Minnie   F   1746  1880               6
4         Margaret   F   1578  1880               8
...            ...  ..    ...   ...             ...
2085010     Zuberi   M      5  2022               6
2085011       Zydn   M      5  2022               4
2085012      Zylon   M      5  2022               5
2085013     Zymeer   M      5  2022               6
2085014    Zymeire   M      5  2022               7

[2085015 rows x 5 columns]

In [ ]:
sns.lineplot(names, x = "year", y = "length_of_name")

In [14]:
# # This is a smaller file with only the most popular names
# url = 'https://github.com/esnt/Data/raw/main/Names/popular_names.csv'
# names = pd.read_csv(url)

---

## Names by State

If you click on this link, the [State specific names data](https://www.ssa.gov/oact/babynames/state/namesbystate.zip) will be downloaded as a file called `namesbystate.zip`

In [1]:
names_file = '../namesbystate.zip'
with zipfile.ZipFile(names_file, 'r') as z:
    # Create a list to hold all the DataFrames
    dfs = []
    # Get a list of all the files in the zip file
    files = [file for file in z.namelist() if file.endswith('.TXT')]
    # Loop over each file
    for file in files:
        # Read the CSV file into a DataFrame and append it to the list
        with z.open(file) as f:
            df = pd.read_csv(f)
            df.columns = ['state','sex','year','name','count']
            dfs.append(df)
    # Concatenate all the DataFrames into a single DataFrame
    state_names = pd.concat(dfs, ignore_index=True)

NameError: name 'zipfile' is not defined

In [10]:
state_names.tail()

        state sex  year      name  count
6407985    WY   M  2022      Lane      5
6407986    WY   M  2022   Michael      5
6407987    WY   M  2022  Nicholas      5
6407988    WY   M  2022     River      5
6407989    WY   M  2022     Silas      5